altgraph==0.17
backports-weakref==1.0rc1	
bleach==1.5.0
brotlipy==0.7.0
cachecontrol==0.12.6
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.2
chardet==3.0.4
click==7.1.2
clipboard==0.0.4	
contextvars==2.4
cryptography==3.1
ffpyplayer==4.3.2	
firebase-admin==4.3.0	
future==0.18.2
google-api-core==1.22.2
google-api-python-client==1.11.0	
google-auth==1.21.1
google-auth-httplib2==0.0.4	
google-cloud-core==1.4.1
google-cloud-firestore==1.9.0	
google-cloud-storage==1.31.0
google-crc32c==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
googletrans==3.1.0a0
grpcio==1.31.0
gtts==2.2.1	
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.10.20
html5lib==0.9999999
httpcore==0.9.1
httplib2==0.18.1	
httpx==0.13.3
hyperframe==5.2.0
icc_rt==2019.0.0
idna==2.10
immutables==0.14	
joblib==0.16.0	
keyboard==0.13.5	
markdown==2.2.0	
mkl==2018.0.3	
mkl_fft==1.0.6	
mkl_random==1.0.1
msgpack==1.0.0	
nltk==3.5		
openssl-gtk==1.1.1	
pefile==2019.4.18
pillow==7.2.0	
pip==20.2.2	
playsound==1.2.2	
protobuf==3.13.0
pyasn1==0.4.8	
pyasn1-modules==0.2.8
pyaudio==0.2.11
pycparser==2.20	
pyglet==1.5.11	
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11	
pyjwt==1.7.1	
pynput==1.7.1	
pyopenssl==19.1.0	
pyperclip==1.8.0	
pyqt5==5.15.2	
pyqt5-sip==12.8.1	
pyreadline==2.1	
pysocks==1.7.1		
pytz==2020.1	
pywin32-ctypes==0.2.0
regex==2020.7.14
requests==2.24.0
rfc3986==1.4.0	
rsa==4.6	
scipy==1.5.2	
selenium==3.14.0	
setuptools==49.6.0	
six==1.15.0	
sniffio==1.2.0	
speechrecognition==3.8.1	
switcher==0.1.8	
tensorflow==1.2.0
tflearn==0.3.2	
tqdm==4.48.2	
uritemplate==3.0.1	
urllib3==1.25.10
werkzeug==1.0.1
wheel==0.35.1
win_inet_pton==1.1.0
wincertstore==0.2
windows-curses==2.1.0	
protobuf==3.6.0
numpy==1.14.3